# sftp-client

./: .gitignore  pom.xml
src/main/java/ru/krtech/rsmev/sftp_sync/: App.java  AppScpTest.java  MyUserInfo.java
src/main/java/ru/tuchanet/sftpclient/: SftpClientApplication.java  SftpClientSecurityConfiguration.java
src/main/java/ru/tuchanet/sftpclient/controller/: AuthController.java  HelloController.java  SftpController.java
src/main/java/ru/tuchanet/sftpclient/service/: SftpItem.java  SftpService.java
src/main/resources/: application.properties  application.properties.sample  messages_en.properties
src/main/resources/messages/: messages_en.properties  messages_ru.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: hello.html  layout.html  login.html
src/main/resources/templates/sftp/: list.html
src/test/java/ru/krtech/rsmev/sftp_sync/: AppTest.java
src/test/java/ru/tuchanet/sftpclient/: SftpClientApplicationTests.java
